apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Primeiro_Modelo_Backstage2"
  annotations:
    github.com/project-slug: Pablo-Oliveira/primeira_pagina_backstage2
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/guests"
